{
  "name": "supernft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Build completed",
    "start": "node server.js"
  },
  "dependencies": {
    "appwrite": "^13.0.0"
  }
}
