{
  "name": "supernft",
  "version": "1.0.0",
  "private": true,
  "description": "SuperNFT frontend with Appwrite backend",
  "scripts": {
    "build": "echo \"No build step required - static site\"",
    "start": "echo \"Static site running\""
  },
  "dependencies": {
    "appwrite": "^13.0.0"
  }
}
